YARA_SETTINGS=yara.settings.YaraSettings

YARA_CELERY_BROKER_URI=redis://localhost:6379/0
YARA_CELERY_RESULT_BACKEND_URI=redis://localhost:6379/1

YARA_ORM_DSN=postgres://postgres:postgres@localhost:5432/yara_db

YARA_MEMORY_DSN=redis://localhost:6379/2

YARA_STORAGE_MINIO_URL=localhost:9000
YARA_STORAGE_MINIO_ACCESS_KEY=minio
YARA_STORAGE_MINIO_SECRET_KEY=minio

YARA_EMAIL_SMTP_HOST=smtp.gmail.com
YARA_EMAIL_SMTP_FROM=test.gmail.com
YARA_EMAIL_SMTP_PORT=587
YARA_EMAIL_SMTP_USERNAME=admin
YARA_EMAIL_SMTP_PASSWORD=admin

YARA_AUTH_SECRET_KEY=secret
YARA_AUTH_EXP_ACCESS_TOKEN=15